# EJ2-DataGrid-Core-Save-SQL

./: README.md
Core SQL Crud/: WebApplication1.sln
Core SQL Crud/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  bower.json
Core SQL Crud/WebApplication1/Controllers/: HomeController.cs  ValuesController.cs
Core SQL Crud/WebApplication1/Data/: ApplicationDbContext.cs  NORTHWND_log.ldf
Core SQL Crud/WebApplication1/Models/: ApplicationUser.cs  LocalData.cs  NORTHWND.cs  NORTHWNDContext.cs
Core SQL Crud/WebApplication1/Properties/: launchSettings.json
Core SQL Crud/WebApplication1/Services/: MessageServices.cs
Core SQL Crud/WebApplication1/Views/: _ViewImports.cshtml
Core SQL Crud/WebApplication1/Views/Home/: Dialog.cshtml  Index.cshtml
Core SQL Crud/WebApplication1/Views/Shared/: _Layout.cshtml
Core SQL Crud/WebApplication1/wwwroot/lib/syncfusion-ej-global/: .bower.json  bower.json
Core SQL Crud/WebApplication1/wwwroot/lib/syncfusion-javascript/: .bower.json
Core SQL Crud/WebApplication1/wwwroot/lib/syncfusion-javascript/Content/ej/web/responsive-css/: ejgrid.responsive.css
